spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dbbatch
spring.datasource.username=root
spring.datasource.password=123456

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=root
app.datasource.password=123456

spring.batch.jdbc.initialize-schema=always

chunkSize=10
pageSize=10
